# fa24-sd72-dat-phong-khach-san-bambooking

./: .gitignore  .rescache  233e02f5-cf6b-4899-bdd2-f805698e6acf_3[Ljava.lang.String;@a9db526  b3d794e4-47f0-451b-8234-563378bc67de_Ảnh chụp màn hình 2024-11-25 205239[Ljava.lang.String;@515ca43d  initdb.sql  package-lock.json  package.json  pom.xml
React/: .rescache
React/ems-fronend/: .rescache  package-lock.json  package.json  vite.config.js
React/ems-fronend/public/: .rescache
React/ems-fronend/public/images/: .rescache
React/ems-fronend/src/: .rescache  App.css  App.jsx  ProductManagement.module.css  abc.jsx  main.jsx  test.jsx
React/ems-fronend/src/apis/: customerApi.js  employeeApi.js
React/ems-fronend/src/assets/: .rescache  Header.css  Slidebar.css  Slidebar.js
React/ems-fronend/src/components/: .rescache  BookingView.jsx  DemoCloudinary.jsx  Header.jsx  Home.css  Home.css.map  Home.jsx  Home.scss  QRScannerManual.jsx  ScanQRByCamera.jsx  Slidebar.jsx  TableDichVu.jsx  TableNhanVien.jsx  TienNghi.jsx  UploadQR.jsx
React/ems-fronend/src/components/Checkin/: Checkin.jsx  Checkin.scss
React/ems-fronend/src/components/DatPhong/: .rescache  BookingForm.css  BookingForm.jsx  BookingForm.scss  ChiTietDatPhong.jsx  ChiTietDatPhong.scss  ChiTietTTDP.jsx  ChiTietTTDP.scss  ChinhSuaPhongDialog.jsx  DanhSach.jsx  DanhSachCSS.css  DanhSachCSS.scss  DatPhong.jsx  DatPhongCSS.css  DetailDatPhong.jsx  DetailDatPhong.scss  FormAdd.css  FormAdd.jsx  FormAdd.scss  FormAddPage.css  FormAddPage.jsx  FormAddPage.scss  GiaoDienTaoDP.jsx  GiaoDienTaoDP.scss  ModalCreateBooking.jsx  ModalCreateKHC.jsx  ModalCreateKHC.scss  ModalDoiNgay.jsx  ModalDoiNgay.scss  ModalKhachHangCheckin.jsx  ModalKhachHangCheckin.scss  ModalSelectedRoom.jsx  ModalTaoKHDP.jsx  NavDatPhong.jsx  NavDatPhongCSS.css  NavDatPhongCSS.scss  NavLocLoaiPhong.jsx  NavLocLoaiPhong.scss  NavPhong.css  NavPhong.jsx  (+15 more)
React/ems-fronend/src/components/DichVu/: DanhSach.jsx  DetailDichVu.jsx  FormAdd.css  FormAdd.jsx  FormUpdate.jsx
React/ems-fronend/src/components/DichVuDikem/: DanhSachDichVuDiKem.jsx  DetailDichVuDiKem.jsx  FormAddDichVuDiKem.jsx  FormUpdateDichVuDiKem.jsx
React/ems-fronend/src/components/DichVuSuDung/: DanhSachDichVuSuDung.jsx  DetailDichVuSuDung.jsx  FormAddDichVuSuDung.jsx  FormUpdateDichVuSuDung.jsx
React/ems-fronend/src/components/HinhAnh/: .rescache  HinhAnh.jsx  ListImage.jsx
React/ems-fronend/src/components/HoaDon/: CreateHoaDon.jsx  Demo.jsx  Demo.scss  DemoTaoHoaDon.css  DemoTaoHoaDon.jsx  DetailHD.css  FormAddHoaDon.jsx  FormDetailHD.jsx  FormDetailThongTinHD.jsx  HoaDonComponent.jsx  InfoHoaDon.jsx  ListHoaDon.jsx  ListThongTinHoaDon.jsx  ModalTraPhong.jsx  SelectDatPhongModal.jsx  TraPhongModal.jsx
React/ems-fronend/src/components/KhachHang/: KhachHangComponent.jsx  ListKhachHang.jsx
React/ems-fronend/src/components/LoaiPhong/: AddServiceModal.jsx  AddServiceUtilityModal.jsx  Detail.css  (+5 more)
React/ems-fronend/src/config/: rbacConfig.js
React/ems-fronend/src/hooks/: userPermisstion.js
React/ems-fronend/src/routers/: RouterProvider.jsx
React/ems-fronend/src/services/: .rescache  DatPhong.js  DichVuDiKemService.js  DichVuService.js  DichVuSuDungService.js  HoaDonDat.js  HoaDonService.js  ImageService.js  InfoHoaDon.js  KhachHangCheckin.js  KhachHangService.js  KiemTraPhongService.js  LoaiPhongService.js  NhanVienService.js  PhieuDichVuService.js  PhongService.js  PhuThuService.js  TTDP.js  TaiKhoanService.js  ThanhToanService.js  ThongTinHoaDonService.js  TienIchPhongService.js  TienIchService.js  TienNghiService.js  TraPhong.js  VaiTroService.js  VatTuLoaiPhong.js  VatTuService.js  ViewPhong.js  XepPhongService.js
React/ems-fronend/src/utils/: authorizedAxios.js
hotel-website/: .gitignore  .rescache  config-overrides.js  package-lock.json  package.json
hotel-website/api/: .rescache  axiosInstance.js
hotel-website/public/: .rescache
hotel-website/public/images/: .rescache
hotel-website/src/: .rescache  App.css  App.js  App.jsx  DatPhong.js  KhachHangService.js  TTDP.js  index.js
hotel-website/src/api/: datphong.js  index.js  profileApi.js
hotel-website/src/apis/: employeeApi.js  index.js
hotel-website/src/components/: .rescache  CancelDatPhong.jsx  CancelTTDP.jsx  ConfirmBooking.jsx  CreateReview.jsx  DetailTTDP.jsx  Footer.jsx  Login.jsx  LookupDetailTTDP.jsx  LookupHistory.jsx  LookupTTDP.jsx  Navbar.jsx  PaymentResult.jsx  Profile.jsx  Register.jsx  Sidebar.jsx  Signup.jsx  TTDP.jsx  UpdateKhachHang.jsx
hotel-website/src/pages/: .rescache  AboutPage.jsx  AccountPage.jsx  BookingConfirmation.jsx  BookingPage.jsx  Bookings.jsx  Contact.jsx  DatPhong.jsx  History.jsx  Home.jsx  HomePage.jsx  HotelBookingConfirmation.jsx  HotelBookingForm.jsx  HotelRules.jsx  Information.jsx  LichSuDatPhong.jsx  Lookup.jsx  ModalSelectedRoom.jsx  Offers.jsx  PaymentPage.jsx  PendingBooking.jsx  Rooms.css  Rooms.jsx  Services.jsx  TaoDatPhong.jsx  TermsAndConditions.jsx
hotel-website/src/services/: DanhGia.js  DatPhong.js  DichVu.js  InfoHoaDon.js  Payment.js  PhongService.js  Rooms.js  TTDP.js
hotel-website/src/styles/: .rescache  AboutPage.css  AccountPage.css  BookingConfirmation.css  BookingPage.css  Bookings.css  Contact.css  DetailTTDP.css  Footer.css  History.css  Home.css  HomePage.css  HotelBookingConfirmation.css  HotelBookingForm.css  HotelRules.css  Information.css  LichSuDatPhong.css  Login.css  ModalSelectedRoom.css  Navbar.css  Offers.css  PaymentPage.css  Register.css  Rooms.css  Services.css  Sidebar.css  Signup.css  TermsAndConditions.css
hotel-website/src/utils/: authorizedAxios.js  constants.js  useDebounce.js
img/: .rescache
sql/: .rescache  DATN_v2.sql  DATN_v2_1.sql  DATN_v2_2.sql  DATN_v3.sql  DATN_v5.sql  DATN_v6.sql  DATN_v7.sql
src/: .rescache
src/main/: .rescache
src/main/java/: .rescache
src/main/java/com/: .rescache
src/main/resources/: .rescache  application.properties  application.yml  ngrok.yaml
src/main/webapp/: .rescache
src/main/webapp/WEB-INF/: .rescache
src/test/: .rescache
src/test/java/com/: .rescache
(+413 files in other folders)
