.thong-ke-container {
    padding: 10px;
  }
  
  .select-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
  }
  
  select {
    border: 1px solid #d1d5db;
    border-radius: 4px;
    padding: 8px 12px;
    outline: none;
  }
  
  select:focus {
    border-color: #3b82f6;
    box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.5);
  }
  
  .loading,
  .no-data {
    text-align: center;
    padding: 16px;
  }
  
  .charts-wrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
    overflow-x: auto;
  }
  
  .total-chart {
    background-color: white;
    padding: 8px;
    border-radius: 8px;
   
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 400px;
    height: 400px;
  }
  
  .total-chart > div {
    width: 100%;
    height: 100%;
  }
  
  .chart-container {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 16px;
    justify-content: center;
    overflow-x: auto;
    padding: 10px 0;
    min-width: 800px;
  }
  
  .chart-item {
    background-color: white;
    padding: 8px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 250px;
    height: 250px;
  }
  
  .chart-item > div {
    width: 100%;
    height: 100%;
  }
  
  .no-data {
    text-align: center;
    padding: 8px;
    font-size: 12px;
  }
  
  .pie-charts-container {
    margin-top: 24px;
  }
  
  .pie-title {
    font-size: 20px;
    padding-top: 30px;
    padding-bottom: 10px;
    text-align: center;
  }
  
  .pie-title1 {
    font-size: 20px;
    text-align: center;
  }
  
  .legend-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 10px;
    padding: 10px;
  }
  
  .legend-item {
    display: flex;
    align-items: center;
  }
  
  .legend-color {
    width: 20px;
    height: 20px;
    margin-right: 8px;
    border-radius: 4px;
  }

