body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
}

.card {
    border: none;
    border-radius: 8px;
    overflow: hidden;
    background-color: #fdfdfd;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.card-body {
    padding: 20px;
}

.card h5 {
    text-align: center;
    font-weight: bold;
    margin: 10px 0px 25px 0px;
    font-size: 20px;
    color: #333;
}

.table {
    width: 100%;
    margin-bottom: 1rem;
    border-collapse: collapse;
}

.table th,
.table td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #dee2e6;
}

.table th {
    background-color: #f1f1f1;
    color: #333;
    font-weight: bold;
}

.table-hover tbody tr:hover {
    background-color: #f8f9fa;
}

.total-section {
    margin-top: 20px;
    margin-right: 15px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.total-amount {
    font-size: 18px;
    color: #333;
    text-align: right;
}

.total-section > button {
    padding: 10px 20px;
    width: 160px;
    font-weight: bold;
    color: #fff;
    background-color: #f7a000;
    border: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.total-section > button:hover {
    background-color: #b34800;
}

@media (max-width: 768px) {
    .container {
        padding: 10px;
    }

    .table th,
    .table td {
        padding: 10px;
    }

    .total-section {
        flex-direction: column;
        align-items: flex-start;
    }

    .total-amount {
        margin-bottom: 10px;
    }

    button {
        width: 100%;
    }
}
